<?xml version="1.0"?>
<ruleset name="guzzle-log-middleware-codestyle">
    <description>The coding standard of this package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />

    <rule ref="./vendor/webthink/codesniffer/src/Webthink/ruleset.xml">
        <exclude name="Generic.Files.LineLength.TooLong" />
        <exclude name="Generic.Strings.UnnecessaryStringConcat" />
        <exclude name="Webthink.Formatting.UseInAlphabeticalOrder.UseInAlphabeticalOrder" />
    </rule>
    <rule ref="Generic.CodeAnalysis.EmptyStatement">
        <exclude-pattern>/tests/</exclude-pattern>
    </rule>
    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="5" />
            <property name="absoluteComplexity" value="10" />
        </properties>
    </rule>
    <rule ref="Squiz.Strings.DoubleQuoteUsage" />
</ruleset>